asgiref==3.7.2
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.2
contourpy==1.2.0
cryptography==41.0.5
cycler==0.12.1
defusedxml==0.7.1
Deprecated==1.2.14
distlib==0.3.7
Django==4.2.7
django-allauth==0.58.1
django-cors-headers==4.3.0
django-filter==23.3
django-oauth-toolkit==2.3.0
django-rest-auth==0.9.5
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.0
dnspython==2.4.2
drf-social-oauth2==2.1.3
ecdsa==0.18.0
filelock==3.13.1
fonttools==4.44.0
idna==3.4
jwcrypto==1.5.0
kiwisolver==1.4.5
matplotlib==3.8.1
numpy==1.26.1
oauthlib==3.2.2
packaging==23.2
pbr==5.11.1
Pillow==10.1.0
platformdirs==3.11.0
psycopg==3.1.12
psycopg-binary==3.1.12
pyasn1==0.5.0
pycodestyle==2.8.0
pycparser==2.21
PyJWT==2.8.0
pymongo==4.5.0
pyparsing==3.1.1
python-dateutil==2.8.2
python-jose==3.3.0
python-snappy==0.6.1
python3-openid==3.2.0
pytz==2023.3.post1
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
six==1.16.0
social-auth-app-django==5.4.0
social-auth-core==4.5.0
sqlparse==0.4.4
stevedore==5.1.0
toml==0.10.2
typing_extensions==4.8.0
tzdata==2021.5
urllib3==2.0.7
virtualenv==20.24.6
virtualenv-clone==0.5.7
virtualenvwrapper==4.8.4
wrapt==1.15.0
